<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Регистрация</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 50px 0 0 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #aaa;
            font-size: 18px;
        }

        h1 {
            color: #719e40;
            letter-spacing: -3px;
            font-family: 'Lato', sans-serif;
            font-size: 100px;
            font-weight: 200;
            margin-bottom: 0;
        }
        .text-bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
{% if not data %}
<p>Try <a href="http://www.slimframework.com">SlimFramework</a></p>
{% else %}
<h2>Title: {{ data.name }}!</h2>
<div>Release: {{ game.release }} </div>
<br/>
<div class="text-bold"> Description: </div>
<div>   {{ game.description }} </div>
<br/>
<img src="{{game.image_url}}">
{% endif %}
</body>
</html>